<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.104.3" />


<title>Maryland Football YPP - Tanner Malinowski | Sports Data Analysis</title>
<meta property="og:title" content="Maryland Football YPP - Tanner Malinowski | Sports Data Analysis">


  <link href='https://tannermalinowski.github.io/favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/tannermalinowski">GitHub</a></li>
    
    <li><a href="https://twitter.com/tmalinowski_DBK">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Maryland Football YPP</h1>

    
    <span class="article-date">2022-10-25</span>
    

    <div class="article-content">
      


<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## ── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
## ✔ ggplot2 3.3.6     ✔ purrr   0.3.4
## ✔ tibble  3.1.8     ✔ dplyr   1.0.9
## ✔ tidyr   1.2.0     ✔ stringr 1.4.1
## ✔ readr   2.1.2     ✔ forcats 0.5.1
## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()</code></pre>
<pre class="r"><code>library(ggrepel)</code></pre>
<div id="loading-college-football-data-spanning-from-2011-to-today." class="section level2">
<h2>Loading college football data spanning from 2011 to today.</h2>
<pre class="r"><code>ypp &lt;- read_csv(&#39;https://dwillis.github.io/sports-data-files/footballlogs1122.csv&#39;)</code></pre>
<pre><code>## Rows: 18050 Columns: 57
## ── Column specification ────────────────────────────────────────────────────────
## Delimiter: &quot;,&quot;
## chr   (9): HomeAway, Opponent, Result, TeamFull, TeamURL, Outcome, Team, Con...
## dbl  (47): Game, PassingCmp, PassingAtt, PassingPct, PassingYds, PassingTD, ...
## date  (1): Date
## 
## ℹ Use `spec()` to retrieve the full column specification for this data.
## ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
</div>
<div id="were-going-to-be-counting-wins-and-losses-for-each-team-so-lets-mutate-a-column-to-make-this-easier." class="section level2">
<h2>We’re going to be counting wins and losses for each team, so let’s mutate a column to make this easier.</h2>
<pre class="r"><code>winsandlossesypp &lt;- ypp %&gt;% 
    mutate(
    wins = case_when(
      grepl(&quot;W&quot;, Outcome) ~ 1, 
      grepl(&quot;L&quot;, Outcome) ~ 0)
)</code></pre>
</div>
<div id="now-well-summarize.-were-focusing-on-teams-and-seasons-so-well-group-by-these-two-columns.-from-there-we-want-to-find-each-teams-average-yards-per-play-on-offense-each-season-along-with-their-average-yards-allowed-per-play-on-defense-each-season.-well-need-to-add-up-total-yards-on-both-sides-of-the-ball-along-with-total-snaps-on-both-sides-of-the-ball.-from-there-we-can-find-our-offensive-and-defensive-yards-per-play-by-dividing-plays-by-yards." class="section level2">
<h2>Now we’ll summarize. We’re focusing on teams and seasons, so we’ll group by these two columns. From there, we want to find each team’s average yards per play on offense each season along with their average yards allowed per play on defense each season. We’ll need to add up total yards on both sides of the ball along with total snaps on both sides of the ball. From there, we can find our offensive and defensive yards per play by dividing plays by yards.</h2>
<pre class="r"><code>winsandlossesypp %&gt;% 
  group_by(Team, Season) %&gt;% 
  summarise(
    TotalPlays = sum(OffensivePlays), 
    TotalYards = sum(OffensiveYards), 
    DefensivePlays = sum(DefPlays), 
    DefensiveYards = sum(DefYards), 
    TotalWins = sum(wins)) %&gt;% 
  mutate(
    OffensiveYPP = TotalYards/TotalPlays, 
    DefensiveYPP = DefensiveYards/DefensivePlays) -&gt; ypp</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;Team&#39;. You can override using the
## `.groups` argument.</code></pre>
</div>
<div id="lets-graph-this-in-a-scatterplot." class="section level2">
<h2>Let’s graph this in a scatterplot.</h2>
<pre class="r"><code>ggplot() + 
  geom_point(
    data=ypp, 
    aes(x=OffensiveYPP, y=DefensiveYPP, size=TotalWins)
    )</code></pre>
<p><img src="https://tannermalinowski.github.io/2022/10/25/maryland-football-ypp/index_files/figure-html/unnamed-chunk-5-1.png" width="672" />
## Can’t tell what you’re looking at? Me neither. Let’s add some transparency (literally) using alpha, and let’s scale the size of the dots while we’re at it.</p>
<pre class="r"><code>ggplot() + 
  geom_point(
    data=ypp, 
    aes(x=OffensiveYPP, y=DefensiveYPP, size=TotalWins),
    alpha = .3) + 
  scale_size(range = c(3, 8), name=&quot;Wins&quot;)</code></pre>
<p><img src="https://tannermalinowski.github.io/2022/10/25/maryland-football-ypp/index_files/figure-html/unnamed-chunk-6-1.png" width="672" />
## Little better. At this point we begin to notice that teams with higher OffensiveYPPS and lower DefensiveYPPs usually win more games than teams with lower OffensiveYPPs and higher DefensiveYPPs, hence the size of the dots. If we break this into four quadrants, teams in the lower right quadrant (good offense, good defense) tend to win significantly more games than teams situated in the upper left quadrant (bad offense, bad defense). From here, let’s explore where Maryland falls in this plot.</p>
<pre class="r"><code>maryland &lt;- ypp %&gt;% filter(Team == &quot;Maryland&quot;)</code></pre>
</div>
<div id="now-that-we-have-a-separate-dataframe-for-maryland-we-can-layer-marylands-data-on-top-of-all-other-schools-data-to-see-how-maryland-compares.-we-want-marylands-data-to-be-on-top-so-well-add-in-their-data-after-we-add-the-data-consisting-of-everyone-else.-to-make-maryland-stand-out-well-assign-their-points-a-color." class="section level2">
<h2>Now that we have a separate dataframe for Maryland, we can layer Maryland’s data on top of all other schools’ data to see how Maryland compares. We want Maryland’s data to be on top, so we’ll add in their data after we add the data consisting of everyone else. To make Maryland stand out, we’ll assign their points a color.</h2>
<pre class="r"><code>ggplot() + 
  geom_point(
    data=ypp, 
    aes(x=OffensiveYPP, y=DefensiveYPP, size=TotalWins), 
    color=&quot;grey&quot;, 
    alpha=.5) + 
  geom_point(
    data=maryland, 
    aes(x=OffensiveYPP, y=DefensiveYPP, size=TotalWins), 
    color=&quot;red&quot;)</code></pre>
<p><img src="https://tannermalinowski.github.io/2022/10/25/maryland-football-ypp/index_files/figure-html/unnamed-chunk-8-1.png" width="672" />
## It seems like Maryland has been about … average compared to the rest of college football. But can we be certain about this? Let’s see what the national averages are among all college football teams throughout 2011 to today.</p>
<pre class="r"><code>ypp %&gt;% 
  ungroup() %&gt;% 
  summarise(
    offense = mean(OffensiveYPP), 
    defense = mean(DefensiveYPP)
    )</code></pre>
<pre><code>## # A tibble: 1 × 2
##   offense defense
##     &lt;dbl&gt;   &lt;dbl&gt;
## 1    5.74    5.61</code></pre>
</div>
<div id="so-from-2011-to-today-college-football-teams-allow-slightly-more-yards-per-play-than-they-gain.-lets-add-this-to-our-plot-using-geom_vline." class="section level2">
<h2>So, from 2011 to today, college football teams allow slightly more yards per play than they gain. Let’s add this to our plot using ‘geom_vline().’</h2>
<pre class="r"><code>ggplot() + 
  geom_point(
    data=ypp, 
    aes(x=OffensiveYPP, y=DefensiveYPP, size=TotalWins), 
    color=&quot;grey&quot;, 
    alpha=.5) + 
  geom_point(
    data=maryland, 
    aes(x=OffensiveYPP, y=DefensiveYPP, size=TotalWins), 
    color=&quot;red&quot;) +
    geom_vline(xintercept = 5.740913) + 
  geom_hline(yintercept = 5.612793)</code></pre>
<p><img src="https://tannermalinowski.github.io/2022/10/25/maryland-football-ypp/index_files/figure-html/unnamed-chunk-10-1.png" width="672" />
## Now, we see that Maryland has performed below average offensively more frequently that it has performed above average. Meanwhile, it seems like the Terps have performed below average defensively slightly more often than they’ve performed above average, but their defensive performance range is far lower than their offensive performance range. So which Maryland teams have done the best on offense and defense? Let’s add in labels to find out.</p>
<pre class="r"><code>ggplot() + 
  geom_point(
    data=ypp, 
    aes(x=OffensiveYPP, y=DefensiveYPP, size=TotalWins), 
    color=&quot;grey&quot;, 
    alpha=.5) + 
  geom_point(
    data=maryland, 
    aes(x=OffensiveYPP, y=DefensiveYPP, size=TotalWins), 
    color=&quot;red&quot;) +
    geom_vline(xintercept = 5.740913) + 
  geom_hline(yintercept = 5.612793) +
  geom_text_repel(
    data=maryland, 
    aes(x=OffensiveYPP, y=DefensiveYPP, label=Season)
  )</code></pre>
<p><img src="https://tannermalinowski.github.io/2022/10/25/maryland-football-ypp/index_files/figure-html/unnamed-chunk-11-1.png" width="672" />
## Interesting. This season’s team is by far Maryland’s best offensive team in the last ten years in terms of both yards gained per play and yards allowed per play. Keep in mind, though, that the Terps have at least five games reamining this season, so these averages may look different at the end of the season. However, also note the size of Maryland’s point for this season’s team, and once again consider that there are at least five games remaining when comparing this year’s point to those of past years. Since 2011, Maryland has never won more than seven games in a season, and this year’s team already has six. And so far, it’s easy to see why. Which ultimately begs the question:</p>
<pre class="r"><code>ggplot() + 
  geom_point(
    data=ypp, 
    aes(x=OffensiveYPP, y=DefensiveYPP, size=TotalWins), 
    color=&quot;grey&quot;, 
    alpha=.5) + 
  geom_point(
    data=maryland, 
    aes(x=OffensiveYPP, y=DefensiveYPP, size=TotalWins), 
    color=&quot;red&quot;) +
    geom_vline(xintercept = 5.740913) + 
  geom_hline(yintercept = 5.612793) +
  geom_text_repel(
    data=maryland, 
    aes(x=OffensiveYPP, y=DefensiveYPP, label=Season)) +
  labs(title=&quot;Is Maryland Primed for its Best Season in the Last Ten Years?&quot;, subtitle=&quot;The Terps&#39; offensive and defensive yards per play averages are among their best since 2011.&quot;, caption=&quot;2022-23 data is still in progress | Source: NCAA | By Tanner Malinowski&quot;)  + theme_minimal() + 
  theme(
    plot.title = element_text(size = 16, face = &quot;bold&quot;),
    axis.title = element_text(size = 8), 
    plot.subtitle = element_text(size=10), 
    panel.grid.minor = element_blank()
    )</code></pre>
<p><img src="https://tannermalinowski.github.io/2022/10/25/maryland-football-ypp/index_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
</div>
<div id="based-on-what-were-looking-at-maryland-offense-this-season-is-as-potent-as-its-been-in-the-past-decade-while-its-defense-this-season-has-been-one-of-the-programs-stingiest-in-the-last-ten-years.-that-has-translated-to-the-win-column-as-the-terps-have-won-six-of-eight-to-start-the-year-and-have-at-least-five-games-remaining.-while-the-terps-yards-per-play-averages-this-season-may-worsen-throughout-the-teams-reamining-schedule-theres-also-reason-to-believe-that-the-terps-are-headed-toward-their-most-successful-season-in-the-last-decade-if-they-continue-playing-as-well-as-they-have-in-terms-of-offensive-and-defensive-yards-per-play." class="section level2">
<h2>Based on what we’re looking at, Maryland offense this season is as potent as it’s been in the past decade, while its defense this season has been one of the program’s stingiest in the last ten years. That has translated to the win column, as the Terps have won six of eight to start the year and have at least five games remaining. While the Terps’ yards per play averages this season may worsen throughout the team’s reamining schedule, there’s also reason to believe that the Terps are headed toward their most successful season in the last decade if they continue playing as well as they have in terms of offensive and defensive yards per play.</h2>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    

    
  </body>
</html>

